:root {
    --angle: 90deg;
  /* border: solid; */
    
}
/* 
body {
    background-color: #555888;
    font-family: sans-serif;
    color: #fff;
    text-align: center
} */

code {
    display: inline-block;
    max-width: 600px;
    padding: 0;
    line-height: 1.5;
    font-family: monospace;
    color: #ccc;
    
   
}

.sc-gauge {
    width: 200px;
    height: auto;
    margin: 45px auto;
    
    
}

.sc-background {
    position: relative;
    height: 100px;
    margin-bottom: 10px;
    background-color:#9400d3;
    border-radius: 150px 150px 0 0;
    overflow: hidden;
    text-align: center;
    /* border:1px solid; */
  

     
}

.sc-mask {
    position: absolute;
    top: 20px;
    right: 20px;
    left: 20px;
    height: 80px;
    background-color: white;
    border-radius: 150px 150px 0 0;
    /* border: 1px solid; */
    /* border-bottom: black; */
   
    
   
}

.sc-percentage {
    position: absolute;
    top: 100px;
    left: -200%;
    width: 400%;
    height: 400%;
    margin-left: 100px;
  background-color: greenyellow;
 
 
}

.sc-percentage {
    transform: rotate(var(--angle));
    transform-origin: top center;
    /* border: solid; */
   

    
}
.toggleonoffalign{
  align-content: flex-start;
}

.sc-min {
    float: left;
     font-weight: bold;
     
}

.sc-max {
    float: right;
    font-weight: bold;
}

.sc-value {
    position: absolute;
    top: 60%;
    left: 0;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    color:black;
}
.sc-value1 {
    position: absolute;
    top: 5%;
    left: 0   ;
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    color: black;
}

.sc-value2{
position: absolute;
    top: 14%;
    left: 0;
    width: 100%;
    font-size: 7px;
    /* font-weight: 500; */
    color: black;
}
.sc-value3 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    font-size: 7px;
    /* font-weight: 500; */
    color: black;
}

.btnID {
    height: 25px;
    line-height: 2px;
    width: 25px;
    /* font-size: 2em;
    font-weight: bold; */
    border-radius: 50%;
    background-color:plum;
    color: black;
    text-align: center;
    cursor: pointer;
}

/* .toggleonoffalign{
display: table-cell;
    vertical-align: bottom;
    text-align: center;
    padding-bottom: 10px;
} */
 