.round-slider-container {
    width: 60px;
    height: 26px;
    background: #9400d3;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.round-slider{
    width: 22px;
    height: 22px;
    border-radius: 100%;
    background: greenyellow;
    top: 2px;
    left:2px;
    position:absolute;
    
}
#checkbox-input{
    display: none;
}

#checkbox-input:checked+ .round-slider-container .round-slider {
    transform: translateX(32px)
}

#toggleBtn{
      
    position: absolute;
        left: 75%;
        top:20%;
       
       margin-right: 20px;
        transform: translateY(-50%);
       
}