#email,
#password {
    border-top: none;
    border-left: none;
    border-right: none;
    border-left: thick;
}

.envglyph,
.passglyph {
    color: purple;
    background-color: white !important;
}

.formlogin {
    height: 550px;
    width: 350px;
    align-self: flex-end;
    align-content: center;
    border: white solid;
    border-radius: 20px;
    box-shadow: 20px;
    background-color: white;

    margin-left: 150px;

}

.form-control {
    box-shadow: none;
}

.labelLogin {

    /*font-size: 1.5em;
  border-bottom: 2px solid dimgray;
  /* padding: 0 0.9rem;  */
    text-align: center;
}

.divLabelLogin {
    align-content: center;
    text-decoration: underline;
    padding-bottom: 30px;
    padding-top: 30px;
}

.h11 {
    overflow: hidden;
    text-align: center;
}

.h11:before,
.h11:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: .1px;
    position: relative;
    vertical-align: middle;
    width: 35%;
}

.h11:before {
    right: 0.5em;

    margin-left: -50%;
}

.h11:after {
    left: 0.5em;
    margin-right: -50%;
    /* display: none; */
}
.input-group1 {
    padding: 25px;
}

.input-group2 {
    padding-bottom: 0px;
}

a {
    color: purple;
    font-weight: 500;

}

.div-btn-submit {
    padding: 32px;

}

.btn-submit {
    background-color: #9400d3;
    border-radius: 10px;
    color: white;
    width: 280px;
    height: 40px;
    border: none;
}

.aaligndiv {
    text-align: right;
    padding-right: 20px;

}

.div-btn-msoft {
    padding-top: 20px;
    height: 30px;
    width: 300px;
    margin-left: 65px;


}

.btn-msoft {
    background-color: white;
    border-radius: 10px;
    color: black;
    width: 200px;
    height: 40px;
    border-inline-width: 0.1px;
    border-width: 1px;

}